# DevGuessr

./: .env.example  .gitignore  BACKEND_SYSTEM_REFERENCE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Design.md  DevGuessr.sln  LICENSE  README.md  SECURITY.md  TECHNOLOGIES.md  TODO.md  Techdle.sln  commands.md  docker-compose.yml  test_layout.html
Backend/Infrastructure/: DependencyInjection.cs  DevGuessr.Infrastructure.csproj  DevGuessr.Infrastructure.csproj.lscache  Techdle.Infrastructure.csproj
Backend/Infrastructure/Migrations/: 20260324122442_init.Designer.cs  20260324122442_init.cs  20260402204738_logodle.Designer.cs  20260402204738_logodle.cs  20260403201213_AddTechnectionCategories.Designer.cs  20260403201213_AddTechnectionCategories.cs  20260407182816_DailyTechdle.Designer.cs  20260407182816_DailyTechdle.cs  20260407200358_DailyLogodle.Designer.cs  20260407200358_DailyLogodle.cs  20260412190601_InitialClean.Designer.cs  20260412190601_InitialClean.cs  20260414193501_Mythdle.Designer.cs  20260414193501_Mythdle.cs  20260417000959_DailyMythdleEngine.Designer.cs  20260417000959_DailyMythdleEngine.cs  20260417002630_MythdleDailyTargetSet.Designer.cs  20260417002630_MythdleDailyTargetSet.cs  20260417175214_AddMythdleDifficulty.Designer.cs  20260417175214_AddMythdleDifficulty.cs  20260417180234_RemoveMythDifficulty.Designer.cs  20260417180234_RemoveMythDifficulty.cs  20260418202057_LangdleEnumRefresh.Designer.cs  20260418202057_LangdleEnumRefresh.cs  20260422133834_AddTestTable.Designer.cs  20260422133834_AddTestTable.cs  20260422203523_AddMythdleTargets.Designer.cs  (+2 more)
(+538 files in other folders)
